{"manifest_version":3,"name":"FB Reels Speed","description":"Control playback speed of Facebook Reels","version":"1.0.0","icons":{"16":"icon16.png","32":"icon32.png","48":"icon48.png","128":"icon128.png"},"permissions":["activeTab","scripting","storage"],"host_permissions":["*://*.facebook.com/*"],"action":{"default_title":"FB Reels Speed","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*.facebook.com/*"],"css":["content-scripts/content.css"],"js":["content-scripts/content.js"]}]}